{
  "supports": {},
  "dependencies": {
    "AngleSharp": "0.9.9",
    "JetBrains.Annotations": "10.4.0",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "10.0.1"
  },
  "frameworks": {
    "netstandard1.2": {}
  }
}